import lang from "./lang.json";
export default {
    en: {
        lang,
        chooseLanguage: "Choose UI Language",
        main: {
            linktreeIdPrompt:"Get linktree Id by upload page to arweave",
            enterLogoUrl:"Enter Logo Url",
            addCustomLink: "+ Add Custom Link",
            close: "Close",
            delete: "Delete",
            preset: "Preset",
            icon: "Icon",
            iconPlaceHolder: "Enter Your Icon URL OR Keep Default",
            lableText: "Text",
            textPlaceHolder: "Enter Your Text OR Keep Default",
            link: "Link",
            urlPlaceHolder: "Enter Your Link URL",
            addLink: "Add Link",
            publishUndername: "Publish Undername",
            isReady: " is ready!",
            visit: "Visit",
            or: "or",
            moreDomainNames: "more domain names"
        },
        upload: {
            modifyToActive: "Modify this page to active this button",
            uploadToArweave: "Upload this linktree page to Arweave",
            uploading: "Upload your linktree page to Arweave...",
            latestId: "Latest Link Tree ID:",
            uploadFailed: "Upload to Arweave Failed, try it layter."
        },
        publish: {
            failedArconnect: "Failed to disconnect from ArConnect wallet",
            max5Allowed: "Maximum 5 free undernames allowed.",
            charGreaterThan2: "Character count must greater than 2.",
            nameExist: "The undername is exist. ",
            aoIssue: "We encountered an issue during the AO processing. Please try again later.",
            disconnectAr: "Disconnect Ar Wallet",
            disconnectMetamask: "Disconnect Metamask",
            connectArTo: "Connect AR wallet to publish undername",
            connectAr: "Connect Ar Wallet",
            connectMetamaskTo: "Connect mestask wallet to publish undername",
            connectMetamask: "Connect Metamask",
            commingSoon: "Comming soon",
            connectSolana: "Connect Solana",
            walletAddress: "Wallet Address:",
            yourUndernames: "Your undernames",
            max5Free: "Max 5 Free",
            undername: "Undername",
            linktreeId: "Linktree Id",
            fork: "Fork",
            delete: "Delete",
            removing: "removing undername, waiting...",
            connectToFetch: "Connect wallet to fetch your undernames.",
            noSubmitted: "You have not submitted any undername yet.",
            publishNew: "Publish new undername",
            antWarning: "Warning: ANT service is unvailable now, refresh or try it later.",
            enterYourId: "Enter Your Linktree Id",
            inputTxid: "You can input your custom txid from arweave",
            enterYourUndername: "Enter your undername",
            customize: "Customize",
            checkValidity: "Check Validity",
            checking: "Checking...",
            isAvailable: "is available",
            isTaken: "is taken",
            invalidChar: "Invalid character",
            invalidLinktreeId: "Invalid Linktree Id",
            publish: "Publish",
            to: "To",
            checkBefore: "Check Validity Before Publishing",
            connectBefore: "Connect Wallet Before Publishing",
            sendingToAO: "Sending to AO to handle undername resolution...",
            congratulations: "Congratulations！your undername has been successfully published.",
            note: "Note: It may take some time to resolve the undername until it takes effect. Please visit your linktree page later."
        },
        gateway: {
			gatewayAvailabilityCheck: "Gateway Availability Check",
			byGateway: "You can also access through gateways in the table below",
			check: "Check",
			checking: "Checking...",
			gatewayOk: "<span>✅Gateway Normal</span>",
			gatewayError: "<span>⚠Gateway Error</span>",
			visitOk: "<span>✅Access Normal</span>",
			unknownError: "Unknown Error",
			gatewayFail: "❌Gateway Failed",
			stopChecking: "Stop Gateway Availability Check",
			checkAll: "Check All Gateway Availability",
			totalJoined: "Current Online Gateway Total:",
			delayNote: "First visit may take longer",
			checkCount: "Completed Gateway Check Count:",
			fqdn: "FQDN(Domain)",
			joinDate: "Join Date",
			stakeIO: "Stake(IO)",
			visitLink: "Visit Link",
			availabilityCheck: "Availability",
			checkDelay: "Delay",
			clickVisit: "Visit",
			leavingGateway: "Leaving Gateway",
			leavingCount: "Number of Leaving Gateways:",
			loadingGateways: "Loading Gateways Data...",
			loadingFailed: "Failed to Load Gateways Data",
			erroInfo: "Error Info"
		}
    },

    zh: {
        lang,
        chooseLanguage: "选择界面语言",
        main: {
            linktreeIdPrompt:"通过将页面上传到Arweave获取Linktree(链接树)Id",
            enterLogoUrl:"输入Logo网址",
            addCustomLink: "+ 添加自定义链接",
            close: "关闭",
            delete: "删除",
            preset: "预设",
            icon: "图标",
            iconPlaceHolder: "输入图标URL或保持默认",
            lableText: "文本",
            textPlaceHolder: "输入文本或保持默认",
            link: "链接",
            urlPlaceHolder: "输入链接URL",
            addLink: "添加链接",
            publishUndername: "发布子域名",
            isReady: "已就绪!",
            visit: "访问",
            or: "或",
            moreDomainNames: "更多域名"
        },
		upload: {
			modifyToActive: "修改此页面以激活此按钮",
			uploadToArweave: "将此链接树页面上传到Arweave",
			uploading: "正在将您的链接树页面上传到Arweave...",
			latestId: "最新链接树ID:",
			uploadFailed: "上传到Arweave失败，请稍后重试"
		},
		publish: {
			failedArconnect: "ArConnect钱包连接失败",
			max5Allowed: "最多允许5个免费子域名",
			charGreaterThan2: "字符数量必须大于2",
			nameExist: "该子域名已存在",
			aoIssue: "AO处理过程中遇到问题，请稍后重试",
			disconnectAr: "断开AR钱包",
			disconnectMetamask: "断开Metamask",
			connectArTo: "连接AR钱包以发布子域名",
			connectAr: "连接Ar钱包",
			connectMetamaskTo: "连接Metamask钱包以发布子域名",
			connectMetamask: "连接Metamask",
			commingSoon: "即将推出",
			connectSolana: "连接Solana",
			walletAddress: "钱包地址:",
			yourUndernames: "您的子域名",
			max5Free: "最多5个免费子域名",
			undername: "子域名",
			linktreeId: "链接树ID",
			fork: "复刻",
			delete: "删除",
			removing: "正在删除子域名，请稍候...",
			connectToFetch: "连接钱包以获取您的所有子域名",
			noSubmitted: "您尚未提交任何子域名",
			publishNew: "发布新的子域名",
			antWarning: "警告：ANT服务目前不可用，请刷新或稍后重试",
			enterYourId: "输入您的链接树ID",
			inputTxid: "您可以输入来自arweave的txid",
			enterYourUndername: "输入您的子域名",
			customize: "自定义",
			checkValidity: "检查有效性",
			checking: "检查中...",
			isAvailable: "可用",
			isTaken: "已被占用",
			invalidChar: "无效字符",
			invalidLinktreeId: "无效的链接树ID",
			publish: "发布",
			to: "到",
			checkBefore: "发布前请检查有效性",
			connectBefore: "发布前请连接钱包",
			sendingToAO: "正在发送到AO处理子域名的解析...",
			congratulations: "恭喜！您的子域名已成功发布",
			note: "注意：子域名解析生效可能需要一些时间。请稍后访问您的Linktree(链接树)页面"
		},

        gateway: {
            gatewayAvailabilityCheck: "网关可用性检测",
            byGateway: "您还可以通过下表中的网关访问到",
            check: "检测",
            checking: "检测中...",
            gatewayOk: "<span>✅网关正常</span>",
            gatewayError: "<span>⚠网关异常</span>",
            visitOk: "<span>✅访问正常</span>",
            unknownError: "未知错误",
            gatewayFail: "❌网关出错",
            stopChecking: "停止网关可用性检测",
            checkAll: "测试所有网关可用性",
            totalJoined: "当前在线网关总数：",
            delayNote: "首次访问可能耗时较多",
            checkCount: "已经完成检测网关数量：",
            fqdn: "网关FQDN(域名)",
            joinDate: "加入日期",
            stakeIO: "抵押(IO)",
            visitLink: "访问链接",
            availabilityCheck: "网关可用性检测",
            checkDelay: "检测耗时",
            clickVisit: "点击打开",
            leavingGateway: "已退出网关",
            leavingCount: "退出网关数量：",
            loadingGateways: "正在加载网关数据...",
            loadingFailed: "加载网关数据失败",
            erroInfo: "错误信息"
        }
    }
};
